<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android = "http://schemas.android.com/apk/res/android"
		android:orientation = "vertical"
		android:padding="8dp"
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content" >

	<View
			android:layout_marginBottom="6dp"
			android:background="@color/colorLightText"
			android:layout_width = "match_parent"
			android:layout_height = "1dp"/>
	<TextView
			android:id="@+id/item_district_name"
			android:layout_width = "match_parent"
			android:layout_height = "wrap_content"
			android:textSize = "16sp"
			android:textStyle="bold"
			android:textColor = "@color/colorWhite" />

	<TextView
			android:id="@+id/item_district_confirmed"
			android:layout_width = "match_parent"
			android:layout_height = "wrap_content"
			android:textSize = "14sp"
			android:padding="4dp"
			android:textColor = "@color/colorConfirm" />


</LinearLayout >